
{ 
    crc :  6612509169134343348  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9a178e2444c043f18fb53a52c09b2c77 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot LWC_TB_behav xil_defaultlib.LWC_TB" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "E:\\vitis2020\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/LWC_TB_behav/xsimk.exe\"   \"xsim.dir/LWC_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/LWC_TB_behav/obj/xsim_1.win64.obj\" -L\"E:\\vitis2020\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 