/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 6760
License: Customer
Mode: GUI Mode

Current time: 	Tue Jun 04 21:53:35 ICT 2024
Time zone: 	Indochina Time (Asia/Bangkok)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	DUC DUNG
User home directory: C:/Users/DUC DUNG
User working directory: D:/Vivado/NCKH/asc
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/DUC DUNG/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/DUC DUNG/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/DUC DUNG/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/Vivado/NCKH/asc/vivado.log
Vivado journal file location: 	D:/Vivado/NCKH/asc/vivado.jou
Engine tmp dir: 	D:/Vivado/NCKH/asc/.Xil/Vivado-6760-DESKTOP-GLV9KF3

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_SDK: C:/Xilinx/Vitis/2020.2
XILINX_VITIS: C:/Xilinx/Vitis/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,122 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 84 MB (+85606kb) [00:00:09]
// [Engine Memory]: 1,122 MB (+1025272kb) [00:00:09]
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: D:\Vivado\NCKH\asc\asc.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/Vivado/NCKH/asc/asc.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 54 MB. Current time: 6/4/24, 9:53:36 PM ICT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/Vivado/NCKH/asc/asc.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 91 MB (+2878kb) [00:00:17]
// [GUI Memory]: 113 MB (+18272kb) [00:00:18]
// WARNING: HEventQueue.dispatchEvent() is taking  4637 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1161.672 ; gain = 0.000 
// Project name: asc; location: D:/Vivado/NCKH/asc; part: xc7a35ticsg324-1L
dismissDialog("Open Project"); // bz
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // D
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 1); // D
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ascon_update (ascon_update.sv)]", 1, true); // D - Node
// [GUI Memory]: 123 MB (+4228kb) [00:00:28]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ascon_update (ascon_update.sv)]", 1, true, false, false, false, false, true); // D - Double Click - Node
// [GUI Memory]: 130 MB (+881kb) [00:00:28]
// [GUI Memory]: 143 MB (+6806kb) [00:00:28]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ascon_update (ascon_update.sv)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ascon_update (ascon_update.sv)]", 1, true); // D - Node
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ascon_update (ascon_update.sv)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ascon_update (ascon_update.sv)]", 1, true, false, false, false, false, true); // D - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Substitution_Layer (Substitution_Layer.sv)]", 7, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Substitution_Layer (Substitution_Layer.sv)]", 7, false, false, false, false, false, true); // D - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ascon_update (ascon_update.sv)]", 1, true); // D - Node
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ascon_update (ascon_update.sv), permutation_loop : permutation_loop (permutation_loop.sv)]", 3, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ascon_update (ascon_update.sv), permutation_loop : permutation_loop (permutation_loop.sv)]", 3, true, false, false, false, false, true); // D - Double Click - Node
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ascon_update.sv", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "permutation_loop.sv", 2); // m
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ascon_update.sv", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ascon_update.sv", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "permutation_loop.sv", 2); // m
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // az
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ascon_update (ascon_update.sv), permutation_loop : permutation_loop (permutation_loop.sv), Permutation : Permutation (Permutation.sv)]", 4, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ascon_update (ascon_update.sv), permutation_loop : permutation_loop (permutation_loop.sv), Permutation : Permutation (Permutation.sv)]", 4, false, false, false, false, false, true); // D - Double Click
selectCodeEditor("Permutation.sv", 167, 224); // bP
selectCodeEditor("Permutation.sv", 167, 224, false, false, false, false, true); // bP - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("Permutation.sv", 237, 340); // bP
selectCodeEditor("Permutation.sv", 237, 340, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Permutation.sv", 153, 170); // bP
selectCodeEditor("Permutation.sv", 157, 155); // bP
selectCodeEditor("Permutation.sv", 157, 155, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Permutation.sv", 313, 477); // bP
selectCodeEditor("Permutation.sv", 209, 447); // bP
selectCodeEditor("Permutation.sv", 510, 445); // bP
selectCodeEditor("Permutation.sv", 514, 433); // bP
selectCodeEditor("Permutation.sv", 648, 448); // bP
selectCodeEditor("Permutation.sv", 766, 473); // bP
selectCodeEditor("Permutation.sv", 668, 437); // bP
selectCodeEditor("Permutation.sv", 668, 437, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Permutation.sv", 228, 435); // bP
selectCodeEditor("Permutation.sv", 227, 435, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Permutation.sv", 324, 437); // bP
selectCodeEditor("Permutation.sv", 324, 437, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Permutation.sv", 419, 443); // bP
selectCodeEditor("Permutation.sv", 419, 443, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Permutation.sv", 479, 433); // bP
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ak
// Elapsed time: 17 seconds
selectCodeEditor("Permutation.sv", 488, 498); // bP
// Elapsed time: 16 seconds
selectCodeEditor("Permutation.sv", 322, 173); // bP
selectCodeEditor("Permutation.sv", 322, 173, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Permutation.sv", 459, 213); // bP
selectCodeEditor("Permutation.sv", 394, 182); // bP
selectCodeEditor("Permutation.sv", 394, 181, false, false, false, false, true); // bP - Double Click
// Elapsed time: 59 seconds
selectCodeEditor("Permutation.sv", 663, 308); // bP
selectCodeEditor("Permutation.sv", 289, 386); // bP
selectCodeEditor("Permutation.sv", 162, 411); // bP
selectCodeEditor("Permutation.sv", 174, 437); // bP
selectCodeEditor("Permutation.sv", 174, 437, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Permutation.sv", 167, 258); // bP
// Elapsed time: 11 seconds
selectCodeEditor("Permutation.sv", 272, 203); // bP
selectCodeEditor("Permutation.sv", 230, 324); // bP
selectCodeEditor("Permutation.sv", 333, 322); // bP
selectCodeEditor("Permutation.sv", 321, 80); // bP
// Elapsed time: 10 seconds
selectCodeEditor("Permutation.sv", 192, 91); // bP
selectCodeEditor("Permutation.sv", 192, 91, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Permutation.sv", 'c'); // bP
selectCodeEditor("Permutation.sv", 209, 100); // bP
selectCodeEditor("Permutation.sv", 204, 95); // bP
selectCodeEditor("Permutation.sv", 203, 95, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Permutation.sv", 'c'); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "permutation_loop.sv", 2); // m
selectCodeEditor("permutation_loop.sv", 262, 303); // bP
selectCodeEditor("permutation_loop.sv", 286, 289); // bP
selectCodeEditor("permutation_loop.sv", 330, 295); // bP
selectCodeEditor("permutation_loop.sv", 335, 284); // bP
typeControlKey((HResource) null, "permutation_loop.sv", 'v'); // bP
typeControlKey((HResource) null, "permutation_loop.sv", 'v'); // bP
selectCodeEditor("permutation_loop.sv", 305, 313); // bP
selectCodeEditor("permutation_loop.sv", 317, 422); // bP
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Permutation.sv", 3); // m
selectCodeEditor("Permutation.sv", 134, 238); // bP
// Elapsed time: 16 seconds
selectCodeEditor("Permutation.sv", 125, 285); // bP
selectCodeEditor("Permutation.sv", 249, 277); // bP
selectCodeEditor("Permutation.sv", 201, 242); // bP
selectCodeEditor("Permutation.sv", 215, 242); // bP
selectCodeEditor("Permutation.sv", 215, 241, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Permutation.sv", 185, 193); // bP
selectCodeEditor("Permutation.sv", 165, 195); // bP
selectCodeEditor("Permutation.sv", 165, 195, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Permutation.sv", 'c'); // bP
typeControlKey((HResource) null, "Permutation.sv", 'c'); // bP
selectCodeEditor("Permutation.sv", 144, 205); // bP
selectCodeEditor("Permutation.sv", 139, 225); // bP
selectCodeEditor("Permutation.sv", 38, 388); // bP
selectCodeEditor("Permutation.sv", 172, 385); // bP
selectCodeEditor("Permutation.sv", 161, 387); // bP
selectCodeEditor("Permutation.sv", 163, 455); // bP
selectCodeEditor("Permutation.sv", 163, 455, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Permutation.sv", 167, 452); // bP
selectCodeEditor("Permutation.sv", 224, 453); // bP
selectCodeEditor("Permutation.sv", 283, 451); // bP
selectCodeEditor("Permutation.sv", 286, 457); // bP
selectCodeEditor("Permutation.sv", 350, 457); // bP
selectCodeEditor("Permutation.sv", 413, 455); // bP
selectCodeEditor("Permutation.sv", 37, 451); // bP
selectCodeEditor("Permutation.sv", 257, 283); // bP
selectCodeEditor("Permutation.sv", 115, 285); // bP
typeControlKey((HResource) null, "Permutation.sv", 'v'); // bP
selectCodeEditor("Permutation.sv", 322, 302); // bP
selectCodeEditor("Permutation.sv", 482, 301); // bP
selectCodeEditor("Permutation.sv", 495, 286); // bP
selectCodeEditor("Permutation.sv", 581, 263); // bP
selectCodeEditor("Permutation.sv", 581, 263); // bP
selectCodeEditor("Permutation.sv", 581, 263, false, false, false, true, false); // bP - Popup Trigger
selectCodeEditor("Permutation.sv", 528, 310); // bP
selectCodeEditor("Permutation.sv", 173, 174); // bP
selectCodeEditor("Permutation.sv", 173, 173, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Permutation.sv", 'c'); // bP
selectCodeEditor("Permutation.sv", 164, 371); // bP
selectCodeEditor("Permutation.sv", 164, 371, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Permutation.sv", 173, 173); // bP
selectCodeEditor("Permutation.sv", 173, 173, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Permutation.sv", 165, 370); // bP
selectCodeEditor("Permutation.sv", 165, 370, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Permutation.sv", 172, 278); // bP
selectCodeEditor("Permutation.sv", 172, 278, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Permutation.sv", 260, 364); // bP
selectCodeEditor("Permutation.sv", 260, 364, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Permutation.sv", 398, 426); // bP
selectCodeEditor("Permutation.sv", 258, 363); // bP
selectCodeEditor("Permutation.sv", 258, 363, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Permutation.sv", 734, 489); // bP
selectCodeEditor("Permutation.sv", 734, 489, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Permutation.sv", 231, 452); // bP
selectCodeEditor("Permutation.sv", 231, 452, false, false, false, false, true); // bP - Double Click
// Elapsed time: 23 seconds
selectCodeEditor("Permutation.sv", 158, 122); // bP
selectCodeEditor("Permutation.sv", 158, 122, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Permutation.sv", 172, 602); // bP
selectCodeEditor("Permutation.sv", 133, 179); // bP
selectCodeEditor("Permutation.sv", 162, 181); // bP
selectCodeEditor("Permutation.sv", 162, 181, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Permutation.sv", 173, 184); // bP
selectCodeEditor("Permutation.sv", 173, 184, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Permutation.sv", 'c'); // bP
selectCodeEditor("Permutation.sv", 149, 475); // bP
typeControlKey((HResource) null, "Permutation.sv", 'v'); // bP
selectCodeEditor("Permutation.sv", 181, 116); // bP
selectCodeEditor("Permutation.sv", 181, 116, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Permutation.sv", 'c'); // bP
selectCodeEditor("Permutation.sv", 169, 600); // bP
typeControlKey((HResource) null, "Permutation.sv", 'v'); // bP
selectCodeEditor("Permutation.sv", 70, 599); // bP
typeControlKey((HResource) null, "Permutation.sv", 'c'); // bP
selectCodeEditor("Permutation.sv", 294, 605, false, true, false, false, false); // bP - Control Key
typeControlKey((HResource) null, "Permutation.sv", 'v'); // bP
typeControlKey((HResource) null, "Permutation.sv", 'v'); // bP
typeControlKey((HResource) null, "Permutation.sv", 'v'); // bP
typeControlKey((HResource) null, "Permutation.sv", 'v'); // bP
selectCodeEditor("Permutation.sv", 290, 598, false, false, false, true, false); // bP - Popup Trigger
selectCodeEditor("Permutation.sv", 115, 580); // bP
selectCodeEditor("Permutation.sv", 108, 598); // bP
selectCodeEditor("Permutation.sv", 114, 615); // bP
selectCodeEditor("Permutation.sv", 116, 640); // bP
selectCodeEditor("Permutation.sv", 200, 642); // bP
selectCodeEditor("Permutation.sv", 206, 622); // bP
selectCodeEditor("Permutation.sv", 205, 605); // bP
selectCodeEditor("Permutation.sv", 203, 578); // bP
selectCodeEditor("Permutation.sv", 306, 584); // bP
selectCodeEditor("Permutation.sv", 72, 554); // bP
selectCodeEditor("Permutation.sv", 526, 268); // bP
typeControlKey((HResource) null, "Permutation.sv", 'c'); // bP
selectCodeEditor("Permutation.sv", 457, 271); // bP
typeControlKey((HResource) null, "Permutation.sv", 'v'); // bP
typeControlKey((HResource) null, "Permutation.sv", 'v'); // bP
typeControlKey((HResource) null, "Permutation.sv", 'v'); // bP
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Permutation.sv", 177, 285); // bP
selectCodeEditor("Permutation.sv", 178, 302); // bP
selectCodeEditor("Permutation.sv", 238, 283); // bP
selectCodeEditor("Permutation.sv", 305, 283); // bP
selectCodeEditor("Permutation.sv", 367, 288); // bP
selectCodeEditor("Permutation.sv", 426, 286); // bP
selectCodeEditor("Permutation.sv", 172, 303); // bP
selectCodeEditor("Permutation.sv", 241, 303); // bP
selectCodeEditor("Permutation.sv", 297, 306); // bP
selectCodeEditor("Permutation.sv", 359, 307); // bP
selectCodeEditor("Permutation.sv", 426, 307); // bP
selectCodeEditor("Permutation.sv", 606, 307); // bP
selectCodeEditor("Permutation.sv", 190, 276); // bP
selectCodeEditor("Permutation.sv", 171, 276); // bP
selectCodeEditor("Permutation.sv", 171, 276, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Permutation.sv", 'c'); // bP
typeControlKey((HResource) null, "Permutation.sv", 'c'); // bP
selectCodeEditor("Permutation.sv", 186, 260); // bP
selectCodeEditor("Permutation.sv", 186, 260, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Permutation.sv", 99, 123); // bP
selectCodeEditor("Permutation.sv", 83, 149); // bP
selectCodeEditor("Permutation.sv", 95, 135); // bP
selectCodeEditor("Permutation.sv", 95, 134, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Permutation.sv", 'c'); // bP
typeControlKey((HResource) null, "Permutation.sv", 'c'); // bP
selectCodeEditor("Permutation.sv", 176, 491); // bP
selectCodeEditor("Permutation.sv", 176, 491, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Permutation.sv", 217, 451); // bP
selectCodeEditor("Permutation.sv", 217, 451, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Permutation.sv", 83, 127); // bP
selectCodeEditor("Permutation.sv", 83, 127, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Permutation.sv", 'c'); // bP
selectCodeEditor("Permutation.sv", 228, 452); // bP
selectCodeEditor("Permutation.sv", 228, 452, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Permutation.sv", 'v'); // bP
selectCodeEditor("Permutation.sv", 317, 451); // bP
selectCodeEditor("Permutation.sv", 317, 451, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Permutation.sv", 'v'); // bP
selectCodeEditor("Permutation.sv", 322, 452); // bP
selectCodeEditor("Permutation.sv", 400, 455); // bP
selectCodeEditor("Permutation.sv", 400, 455, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Permutation.sv", 'v'); // bP
selectCodeEditor("Permutation.sv", 406, 450); // bP
selectCodeEditor("Permutation.sv", 484, 452); // bP
selectCodeEditor("Permutation.sv", 484, 452, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Permutation.sv", 'v'); // bP
selectCodeEditor("Permutation.sv", 489, 451); // bP
selectCodeEditor("Permutation.sv", 489, 451, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Permutation.sv", 'v'); // bP
selectCodeEditor("Permutation.sv", 502, 455); // bP
selectCodeEditor("Permutation.sv", 576, 452); // bP
selectCodeEditor("Permutation.sv", 576, 451, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Permutation.sv", 'v'); // bP
selectCodeEditor("Permutation.sv", 586, 450); // bP
selectCodeEditor("Permutation.sv", 586, 449, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Permutation.sv", 'v'); // bP
selectCodeEditor("Permutation.sv", 593, 455); // bP
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Permutation.sv", 491, 454); // bP
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ak
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// am (cr): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// bz (cr):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// e (cr):  Run Simulation : addNotify
dismissDialog("Save Project"); // am
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/Vivado/NCKH/asc/asc.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'ascon_update_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/Vivado/NCKH/asc/asc.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -L uvm -prj ascon_update_tb_vlog.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/Vivado/NCKH/asc/asc.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 329c7b3554e845a99e64e8bb2bbd78d4 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot ascon_update_tb_behav xil_defaultlib.ascon_update_tb xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message:  ****** Webtalk v2020.2 (64-bit)   **** SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020   **** IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020     ** Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.  source D:/Vivado/NCKH/asc/asc.sim/sim_1/behav/xsim/xsim.dir/ascon_update_tb_behav/webtalk/xsim_webtalk.tcl -notrace INFO: [Common 17-206] Exiting Webtalk at Tue Jun  4 22:02:05 2024... 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '5' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/Vivado/NCKH/asc/asc.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "ascon_update_tb_behav -key {Behavioral:sim_1:Functional:ascon_update_tb} -tclbatch {ascon_update_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2020.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// WARNING: HEventQueue.dispatchEvent() is taking  1354 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 11 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: source ascon_update_tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,142 MB. GUI used memory: 86 MB. Current time: 6/4/24, 10:02:08 PM ICT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'ascon_update_tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:04 ; elapsed = 00:00:12 . Memory (MB): peak = 1164.762 ; gain = 3.090 
// 'd' command handler elapsed time: 14 seconds
dismissDialog("Run Simulation"); // e
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // E
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // E
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// HMemoryUtils.trashcanNow. Engine heap size: 1,143 MB. GUI used memory: 86 MB. Current time: 6/4/24, 10:02:13 PM ICT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 10 us 
// Tcl Message: $finish called at time : 4450 ns : File "D:/Vivado/NCKH/asc/asc.srcs/sim_1/new/ascon_update_tb.sv" Line 89 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 3); // m
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // E
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 386, 281); // n
// HMemoryUtils.trashcanNow. Engine heap size: 1,143 MB. GUI used memory: 87 MB. Current time: 6/4/24, 10:02:16 PM ICT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,143 MB. GUI used memory: 87 MB. Current time: 6/4/24, 10:02:17 PM ICT
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 118, 271); // n
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,143 MB. GUI used memory: 87 MB. Current time: 6/4/24, 10:02:18 PM ICT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,143 MB. GUI used memory: 87 MB. Current time: 6/4/24, 10:02:18 PM ICT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Permutation.sv", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "permutation_loop.sv", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ascon_update.sv", 0); // m
selectCodeEditor("ascon_update.sv", 306, 248); // bP
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ascon_update_tb.sv", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Permutation.sv", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "permutation_loop.sv", 1); // m
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Permutation.sv", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 3); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ascon_update_tb.sv", 4); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "permutation_loop.sv", 1); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Permutation.sv", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ascon_update.sv", 0); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Permutation.sv", 2); // m
selectCodeEditor("Permutation.sv", 263, 484); // bP
selectCodeEditor("Permutation.sv", 242, 500); // bP
selectCodeEditor("Permutation.sv", 68, 449); // bP
typeControlKey((HResource) null, "Permutation.sv", 'c'); // bP
selectCodeEditor("Permutation.sv", 274, 526); // bP
typeControlKey((HResource) null, "Permutation.sv", 'v'); // bP
selectCodeEditor("Permutation.sv", 268, 537); // bP
selectCodeEditor("Permutation.sv", 100, 519); // bP
selectCodeEditor("Permutation.sv", 98, 534); // bP
selectCodeEditor("Permutation.sv", 97, 553); // bP
selectCodeEditor("Permutation.sv", 98, 576); // bP
selectCodeEditor("Permutation.sv", 97, 597); // bP
selectCodeEditor("Permutation.sv", 184, 516); // bP
selectCodeEditor("Permutation.sv", 182, 541); // bP
selectCodeEditor("Permutation.sv", 181, 563); // bP
selectCodeEditor("Permutation.sv", 186, 583); // bP
selectCodeEditor("Permutation.sv", 185, 602); // bP
selectCodeEditor("Permutation.sv", 240, 607); // bP
typeControlKey((HResource) null, "Permutation.sv", 'v'); // bP
selectCodeEditor("Permutation.sv", 93, 577); // bP
selectCodeEditor("Permutation.sv", 93, 603); // bP
selectCodeEditor("Permutation.sv", 97, 561); // bP
selectCodeEditor("Permutation.sv", 97, 638); // bP
selectCodeEditor("Permutation.sv", 94, 617); // bP
selectCodeEditor("Permutation.sv", 180, 560); // bP
selectCodeEditor("Permutation.sv", 181, 578); // bP
selectCodeEditor("Permutation.sv", 183, 596); // bP
selectCodeEditor("Permutation.sv", 179, 624); // bP
selectCodeEditor("Permutation.sv", 183, 645); // bP
selectCodeEditor("Permutation.sv", 297, 572); // bP
selectCodeEditor("Permutation.sv", 89, 556); // bP
selectCodeEditor("Permutation.sv", 89, 556, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Permutation.sv", 88, 556); // bP
selectCodeEditor("Permutation.sv", 88, 556, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Permutation.sv", 'c'); // bP
selectCodeEditor("Permutation.sv", 256, 257); // bP
selectCodeEditor("Permutation.sv", 256, 257, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Permutation.sv", 'v'); // bP
selectCodeEditor("Permutation.sv", 260, 284); // bP
selectCodeEditor("Permutation.sv", 260, 283, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Permutation.sv", 'v'); // bP
selectCodeEditor("Permutation.sv", 258, 305, false, true, false, false, false); // bP - Control Key
selectCodeEditor("Permutation.sv", 258, 305, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Permutation.sv", 'v'); // bP
selectCodeEditor("Permutation.sv", 253, 335); // bP
selectCodeEditor("Permutation.sv", 253, 335, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Permutation.sv", 'v'); // bP
selectCodeEditor("Permutation.sv", 253, 355); // bP
selectCodeEditor("Permutation.sv", 253, 355, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Permutation.sv", 'v'); // bP
selectCodeEditor("Permutation.sv", 449, 349); // bP
selectCodeEditor("Permutation.sv", 449, 349, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Permutation.sv", 'v'); // bP
selectCodeEditor("Permutation.sv", 444, 330); // bP
selectCodeEditor("Permutation.sv", 444, 330, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Permutation.sv", 'v'); // bP
selectCodeEditor("Permutation.sv", 450, 310); // bP
selectCodeEditor("Permutation.sv", 450, 309, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Permutation.sv", 'v'); // bP
selectCodeEditor("Permutation.sv", 454, 284); // bP
selectCodeEditor("Permutation.sv", 454, 284, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Permutation.sv", 'v'); // bP
selectCodeEditor("Permutation.sv", 455, 258); // bP
selectCodeEditor("Permutation.sv", 455, 258, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Permutation.sv", 'v'); // bP
selectCodeEditor("Permutation.sv", 658, 262); // bP
selectCodeEditor("Permutation.sv", 658, 262, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Permutation.sv", 'v'); // bP
selectCodeEditor("Permutation.sv", 665, 289); // bP
selectCodeEditor("Permutation.sv", 665, 289, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Permutation.sv", 'v'); // bP
selectCodeEditor("Permutation.sv", 665, 306); // bP
selectCodeEditor("Permutation.sv", 665, 306, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Permutation.sv", 'v'); // bP
selectCodeEditor("Permutation.sv", 674, 340); // bP
selectCodeEditor("Permutation.sv", 674, 340, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Permutation.sv", 680, 325, false, true, false, false, false); // bP - Control Key
selectCodeEditor("Permutation.sv", 680, 325, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Permutation.sv", 'v'); // bP
selectCodeEditor("Permutation.sv", 682, 343); // bP
selectCodeEditor("Permutation.sv", 682, 344, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Permutation.sv", 'v'); // bP
selectCodeEditor("Permutation.sv", 269, 266); // bP
// Elapsed time: 22 seconds
selectCodeEditor("Permutation.sv", 185, 397); // bP
selectCodeEditor("Permutation.sv", 220, 390); // bP
selectCodeEditor("Permutation.sv", 220, 390, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Permutation.sv", 147, 384); // bP
selectCodeEditor("Permutation.sv", 147, 384, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Permutation.sv", 241, 391); // bP
selectCodeEditor("Permutation.sv", 241, 391, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Permutation.sv", 140, 391); // bP
selectCodeEditor("Permutation.sv", 140, 390, false, false, false, false, true); // bP - Double Click
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // E
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// c (cr): Save Simulation Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: DG_GRAPH_STALE
// b (cr):  Relaunch Simulation : addNotify
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Simulation Sources"); // c
// TclEventType: FILE_SET_CHANGE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: FILE_SET_CHANGE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// Tcl Message: relaunch_sim 
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: LAUNCH_SIM
// Tcl Message: Command: launch_simulation -simset sim_1 -mode behavioral 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/Vivado/NCKH/asc/asc.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'ascon_update_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/Vivado/NCKH/asc/asc.sim/sim_1/behav/xsim' 
// Tcl Message: "xvlog --incr --relax -L uvm -prj ascon_update_tb_vlog.prj" 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds 
// Tcl Message: Command: launch_simulation -simset sim_1 -mode behavioral 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/Vivado/NCKH/asc/asc.sim/sim_1/behav/xsim' INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/Vivado/NCKH/asc/asc.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 329c7b3554e845a99e64e8bb2bbd78d4 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot ascon_update_tb_behav xil_defaultlib.ascon_update_tb xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds 
// Tcl Message: Vivado Simulator 2020.2 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_DELETE_ALL_BREAKPOINTS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps relaunch_sim: Time (s): cpu = 00:00:01 ; elapsed = 00:00:11 . Memory (MB): peak = 1164.762 ; gain = 0.000 
// 'a' command handler elapsed time: 11 seconds
// Elapsed time: 10 seconds
dismissDialog("Relaunch Simulation"); // b
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ascon_update_tb.sv", 4); // m
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Permutation.sv", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 3); // m
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // E
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,144 MB. GUI used memory: 89 MB. Current time: 6/4/24, 10:04:27 PM ICT
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // E
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // E
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 10 us 
// Tcl Message: $finish called at time : 4450 ns : File "D:/Vivado/NCKH/asc/asc.srcs/sim_1/new/ascon_update_tb.sv" Line 89 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 3); // m
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // E
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Permutation.sv", 2); // m
selectCodeEditor("Permutation.sv", 221, 255); // bP
selectCodeEditor("Permutation.sv", 221, 254, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Permutation.sv", 92, 435); // bP
selectCodeEditor("Permutation.sv", 92, 434, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Permutation.sv", 'c'); // bP
selectCodeEditor("Permutation.sv", 221, 75); // bP
selectCodeEditor("Permutation.sv", 222, 75, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Permutation.sv", 'v'); // bP
selectCodeEditor("Permutation.sv", 217, 101, false, true, false, false, false); // bP - Control Key
selectCodeEditor("Permutation.sv", 217, 101, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Permutation.sv", 'v'); // bP
selectCodeEditor("Permutation.sv", 212, 125); // bP
selectCodeEditor("Permutation.sv", 97, 427); // bP
selectCodeEditor("Permutation.sv", 97, 427, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Permutation.sv", 'c'); // bP
selectCodeEditor("Permutation.sv", 198, 76); // bP
selectCodeEditor("Permutation.sv", 199, 76, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Permutation.sv", 'v'); // bP
selectCodeEditor("Permutation.sv", 194, 98); // bP
selectCodeEditor("Permutation.sv", 194, 98, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Permutation.sv", 'v'); // bP
selectCodeEditor("Permutation.sv", 194, 123); // bP
selectCodeEditor("Permutation.sv", 194, 123, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Permutation.sv", 'v'); // bP
selectCodeEditor("Permutation.sv", 202, 139); // bP
selectCodeEditor("Permutation.sv", 202, 139, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Permutation.sv", 'v'); // bP
selectCodeEditor("Permutation.sv", 204, 163); // bP
selectCodeEditor("Permutation.sv", 204, 163, false, false, false, false, true); // bP - Double Click
typeControlKey((HResource) null, "Permutation.sv", 'v'); // bP
selectCodeEditor("Permutation.sv", 226, 96); // bP
selectCodeEditor("Permutation.sv", 298, 242); // bP
selectCodeEditor("Permutation.sv", 263, 115); // bP
selectCodeEditor("Permutation.sv", 263, 115, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Permutation.sv", 186, 123); // bP
selectCodeEditor("Permutation.sv", 181, 113); // bP
selectCodeEditor("Permutation.sv", 181, 113, false, false, false, false, true); // bP - Double Click
selectCodeEditor("Permutation.sv", 385, 495); // bP
selectCodeEditor("Permutation.sv", 385, 495, false, false, false, false, true); // bP - Double Click
selectButton(PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH, "simulation_relaunch"); // E
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RELAUNCH
// c (cr): Save Simulation Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: DG_GRAPH_STALE
// b (cr):  Relaunch Simulation : addNotify
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Simulation Sources"); // c
// TclEventType: FILE_SET_CHANGE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: FILE_SET_CHANGE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// Tcl Message: relaunch_sim 
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: LAUNCH_SIM
// Tcl Message: Command: launch_simulation -simset sim_1 -mode behavioral 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/Vivado/NCKH/asc/asc.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'ascon_update_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/Vivado/NCKH/asc/asc.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds 
// Tcl Message: Command: launch_simulation -simset sim_1 -mode behavioral 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/Vivado/NCKH/asc/asc.sim/sim_1/behav/xsim' INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/Vivado/NCKH/asc/asc.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 329c7b3554e845a99e64e8bb2bbd78d4 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot ascon_update_tb_behav xil_defaultlib.ascon_update_tb xil_defaultlib.glbl -log elaborate.log" 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds 
// Tcl Message: Vivado Simulator 2020.2 
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_MODEL_ABOUT_TO_CLOSE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_MODEL_RELOADED
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_DELETE_ALL_BREAKPOINTS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps relaunch_sim: Time (s): cpu = 00:00:01 ; elapsed = 00:00:09 . Memory (MB): peak = 1164.766 ; gain = 0.000 
dismissDialog("Relaunch Simulation"); // b
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 3); // m
// HMemoryUtils.trashcanNow. Engine heap size: 1,148 MB. GUI used memory: 91 MB. Current time: 6/4/24, 10:05:33 PM ICT
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // E
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // E
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_STOPPED
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: run 10 us 
// Tcl Message: $finish called at time : 4450 ns : File "D:/Vivado/NCKH/asc/asc.srcs/sim_1/new/ascon_update_tb.sv" Line 89 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Untitled 1", 3); // m
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // E
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,149 MB. GUI used memory: 90 MB. Current time: 6/4/24, 10:05:39 PM ICT
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // E
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 860, 204); // n
// HMemoryUtils.trashcanNow. Engine heap size: 1,151 MB. GUI used memory: 90 MB. Current time: 6/4/24, 10:05:40 PM ICT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,151 MB. GUI used memory: 90 MB. Current time: 6/4/24, 10:05:40 PM ICT
unMinimizeFrame(PAResourceOtoP.PAViews_SCOPE, "Scopes"); // az
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectTreeTable(PAResourceQtoS.SimulationScopesPanel_SIMULATE_SCOPE_TABLE, "uut ; ascon_update ; Verilog Module", 1, "uut", 0, true, false, false, false, true, false); // c - Popup Trigger - Node
// TclEventType: SIMULATION_REQUEST_SELECT_SCOPES
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
selectMenuItem((HResource) null, "Add to Wave Window"); // ak
// Tcl Command: 'current_wave_config {Untitled 1}'
// Tcl Message: current_wave_config {Untitled 1} 
// Tcl Message: Untitled 1 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,152 MB. GUI used memory: 97 MB. Current time: 6/4/24, 10:05:46 PM ICT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// Tcl Message: add_wave {{/ascon_update_tb/uut}}  
